name: first workflow
on: workflow_dispatch
jobs:
  my-first-job:
    runs-on: ubuntu_latest
    steps:
      -name: Print greeting
        run: echo "hello arun"  
      -name: print bye
        run: echo "bye"
